{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 48,
  "lineage": "80fa8bd7-4416-215f-e6fb-12a7bb2fa866",
  "outputs": {
    "api_url": {
      "value": "https://eb9l1jnbu1.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "clicks_dlq_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks-dlq",
      "type": "string"
    },
    "clicks_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks",
      "type": "string"
    },
    "clicks_table": {
      "value": "shortener-clicks",
      "type": "string"
    },
    "shorten_endpoint": {
      "value": "https://eb9l1jnbu1.execute-api.us-east-1.amazonaws.com/shorten",
      "type": "string"
    },
    "stats_endpoint_example": {
      "value": "https://eb9l1jnbu1.execute-api.us-east-1.amazonaws.com/stats/{code}",
      "type": "string"
    },
    "urls_table": {
      "value": "shortener-urls",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_to_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:780276530675:event-source-mapping:a384a99b-c10d-490d-8abf-c7a275bacd5e",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:780276530675:shortener-clicks",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-analytics",
            "function_name": "arn:aws:lambda:us-east-1:780276530675:function:shortener-analytics",
            "function_response_types": [
              "ReportBatchItemFailures"
            ],
            "id": "a384a99b-c10d-490d-8abf-c7a275bacd5e",
            "kms_key_arn": "",
            "last_modified": "2026-04-06T14:09:24Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 5,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            },
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "a384a99b-c10d-490d-8abf-c7a275bacd5e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_analytics.aws_iam_role.lambda",
            "module.lambda_analytics.aws_lambda_function.this",
            "module.lambda_analytics.data.archive_file.lambda_zip",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bundle_shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1021151542061452421",
            "triggers": {
              "shared_hash": "c73adedd5656b7afc4daee6cbb2daf55"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://eb9l1jnbu1.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/eb9l1jnbu1",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:780276530675:eb9l1jnbu1",
            "fail_on_warnings": null,
            "id": "eb9l1jnbu1",
            "ip_address_type": "ipv4",
            "name": "shortener-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb9l1jnbu1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "xjsosj5",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-redirect/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_redirect.aws_iam_role.lambda",
            "module.lambda_redirect.aws_lambda_function.this",
            "module.lambda_redirect.data.archive_file.lambda_zip",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "shortener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb9l1jnbu1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "iuvd8tr",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-shortener/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_shortener.aws_iam_role.lambda",
            "module.lambda_shortener.aws_lambda_function.this",
            "module.lambda_shortener.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "stats",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb9l1jnbu1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "npi4hk3",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-stats/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_stats.aws_iam_role.lambda",
            "module.lambda_stats.aws_lambda_function.this",
            "module.lambda_stats.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb9l1jnbu1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "modcjfm",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /{code}",
            "route_response_selection_expression": "",
            "target": "integrations/xjsosj5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_apigatewayv2_integration.redirect",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_redirect.aws_iam_role.lambda",
            "module.lambda_redirect.aws_lambda_function.this",
            "module.lambda_redirect.data.archive_file.lambda_zip",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "shorten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb9l1jnbu1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "m03hels",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /shorten",
            "route_response_selection_expression": "",
            "target": "integrations/iuvd8tr"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_apigatewayv2_integration.shortener",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_shortener.aws_iam_role.lambda",
            "module.lambda_shortener.aws_lambda_function.this",
            "module.lambda_shortener.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "stats",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "eb9l1jnbu1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "unljjm7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /stats/{code}",
            "route_response_selection_expression": "",
            "target": "integrations/npi4hk3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_apigatewayv2_integration.stats",
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_stats.aws_iam_role.lambda",
            "module.lambda_stats.aws_lambda_function.this",
            "module.lambda_stats.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:780276530675:log-group:/aws/apigateway/shortener-api",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationError\":\"$context.integration.error\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "eb9l1jnbu1",
            "arn": "arn:aws:apigateway:us-east-1::/apis/eb9l1jnbu1/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "uqif2t",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:780276530675:eb9l1jnbu1/$default",
            "id": "$default",
            "invoke_url": "https://eb9l1jnbu1.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_cloudwatch_log_group.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:780276530675:log-group:/aws/apigateway/shortener-api",
            "id": "/aws/apigateway/shortener-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/shortener-api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "shortener-redirect",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeRedirect",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:780276530675:eb9l1jnbu1/*/*",
            "statement_id": "AllowAPIGatewayInvokeRedirect",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_redirect.aws_iam_role.lambda",
            "module.lambda_redirect.aws_lambda_function.this",
            "module.lambda_redirect.data.archive_file.lambda_zip",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "shortener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "shortener-shortener",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeShortener",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:780276530675:eb9l1jnbu1/*/*",
            "statement_id": "AllowAPIGatewayInvokeShortener",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_shortener.aws_iam_role.lambda",
            "module.lambda_shortener.aws_lambda_function.this",
            "module.lambda_shortener.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "stats",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "shortener-stats",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeStats",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:780276530675:eb9l1jnbu1/*/*",
            "statement_id": "AllowAPIGatewayInvokeStats",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_stats.aws_iam_role.lambda",
            "module.lambda_stats.aws_lambda_function.this",
            "module.lambda_stats.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "clicks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:780276530675:table/shortener-clicks",
            "attribute": [
              {
                "name": "click_id",
                "type": "S"
              },
              {
                "name": "code",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "code",
                "name": "timestamp-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "timestamp",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "code",
            "id": "shortener-clicks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "shortener-clicks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "click_id",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "shortener-clicks"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-clicks",
              "Project": "shortener"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "urls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls",
            "attribute": [
              {
                "name": "code",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "code",
            "id": "shortener-urls",
            "import_table": [],
            "local_secondary_index": [],
            "name": "shortener-urls",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "shortener-urls"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-urls",
              "Project": "shortener"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_analytics",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.pyc",
              ".pytest_cache",
              "__pycache__"
            ],
            "id": "fa07e6d71f36045f3f6c25be1edc5b6b921a642c",
            "output_base64sha256": "1cfw0aNuPni2e4TCeB/T0xbS+bJh7bUNNxaDapRHX7E=",
            "output_base64sha512": "YukZrEpzZkx4A5JNFGl+9idQ7rApRJhUM1sS10J2RePxqIBjPvp0QKEGeZX1Y+/ssNAyQk2/YtMdC1Dd9IRXFg==",
            "output_file_mode": null,
            "output_md5": "314de41662c67bca039b480867f410d4",
            "output_path": "modules/lambda/dist/analytics.zip",
            "output_sha": "fa07e6d71f36045f3f6c25be1edc5b6b921a642c",
            "output_sha256": "d5c7f0d1a36e3e78b67b84c2781fd3d316d2f9b261edb50d3716836a94475fb1",
            "output_sha512": "62e919ac4a73664c7803924d14697ef62750eeb029449854335b12d7427645e3f1a880633efa7440a1067995f563efecb0d032424dbf62d31d0b50ddf4845716",
            "output_size": 1880,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/analytics",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_analytics",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:780276530675:log-group:/aws/lambda/shortener-analytics",
            "id": "/aws/lambda/shortener-analytics",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/shortener-analytics",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_analytics.aws_iam_role.lambda",
            "module.lambda_analytics.aws_lambda_function.this",
            "module.lambda_analytics.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_analytics",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::780276530675:role/shortener-analytics-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-06T14:08:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "shortener-analytics-role",
            "inline_policy": [
              {
                "name": "analytics-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:780276530675:shortener-clicks\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\",\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-clicks\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "shortener-analytics-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            },
            "unique_id": "AROA3LLA27XZSY4KVAQVM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_analytics",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "shortener-analytics-role:analytics-policy",
            "name": "analytics-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:780276530675:shortener-clicks\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\",\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-clicks\"]}]}",
            "role": "shortener-analytics-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_analytics.aws_iam_role.lambda",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_analytics",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shortener-analytics-role-20260406140822157100000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "shortener-analytics-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_analytics.aws_iam_role.lambda",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_analytics",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-analytics",
            "code_sha256": "1cfw0aNuPni2e4TCeB/T0xbS+bJh7bUNNxaDapRHX7E=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLICKS_TABLE": "shortener-clicks",
                  "URLS_TABLE": "shortener-urls"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/dist/analytics.zip",
            "function_name": "shortener-analytics",
            "handler": "handler.handler",
            "id": "shortener-analytics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-analytics/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-06T14:20:28.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/shortener-analytics",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-analytics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-analytics:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::780276530675:role/shortener-analytics-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1cfw0aNuPni2e4TCeB/T0xbS+bJh7bUNNxaDapRHX7E=",
            "source_code_size": 1880,
            "tags": {
              "Name": "shortener-analytics"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-analytics",
              "Project": "shortener"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_analytics.aws_iam_role.lambda",
            "module.lambda_analytics.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_redirect",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.pyc",
              ".pytest_cache",
              "__pycache__"
            ],
            "id": "d49477ba1395ecf2ac58a8c43173be12a79cf53d",
            "output_base64sha256": "zYugBjQ69OkuUX7n+hAFFvrs5AQ5rdML0W9m9tLoL+Y=",
            "output_base64sha512": "aFpLOBoA6G0Se0DYe5F3IA8bbSZ2CqMvlnoD87WxjQFHNbwF/PPC0KkIaB7fkd6p8PjwRkVJlK67axdjCrqBGg==",
            "output_file_mode": null,
            "output_md5": "ee0578283b9119554c578ab82d1df7a2",
            "output_path": "modules/lambda/dist/redirect.zip",
            "output_sha": "d49477ba1395ecf2ac58a8c43173be12a79cf53d",
            "output_sha256": "cd8ba006343af4e92e517ee7fa100516faece40439add30bd16f66f6d2e82fe6",
            "output_sha512": "685a4b381a00e86d127b40d87b9177200f1b6d26760aa32f967a03f3b5b18d014735bc05fcf3c2d0a908681edf91dea9f0f8f046454994aebb6b17630aba811a",
            "output_size": 1958,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/redirect",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_redirect",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:780276530675:log-group:/aws/lambda/shortener-redirect",
            "id": "/aws/lambda/shortener-redirect",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/shortener-redirect",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_redirect.aws_iam_role.lambda",
            "module.lambda_redirect.aws_lambda_function.this",
            "module.lambda_redirect.data.archive_file.lambda_zip",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_redirect",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::780276530675:role/shortener-redirect-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-06T14:08:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "shortener-redirect-role",
            "inline_policy": [
              {
                "name": "redirect-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:780276530675:shortener-clicks\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "shortener-redirect-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            },
            "unique_id": "AROA3LLA27XZS2MVJ6WLN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_redirect",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "shortener-redirect-role:redirect-policy",
            "name": "redirect-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:780276530675:shortener-clicks\"}]}",
            "role": "shortener-redirect-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_redirect.aws_iam_role.lambda",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_redirect",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shortener-redirect-role-20260406140822156700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "shortener-redirect-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_redirect.aws_iam_role.lambda",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_redirect",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-redirect",
            "code_sha256": "zYugBjQ69OkuUX7n+hAFFvrs5AQ5rdML0W9m9tLoL+Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLICKS_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks",
                  "URLS_TABLE": "shortener-urls"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/dist/redirect.zip",
            "function_name": "shortener-redirect",
            "handler": "handler.handler",
            "id": "shortener-redirect",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-redirect/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-06T14:40:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/shortener-redirect",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-redirect:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-redirect:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::780276530675:role/shortener-redirect-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zYugBjQ69OkuUX7n+hAFFvrs5AQ5rdML0W9m9tLoL+Y=",
            "source_code_size": 1958,
            "tags": {
              "Name": "shortener-redirect"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-redirect",
              "Project": "shortener"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_redirect.aws_iam_role.lambda",
            "module.lambda_redirect.data.archive_file.lambda_zip",
            "module.sqs.aws_sqs_queue.clicks",
            "module.sqs.aws_sqs_queue.clicks_dlq",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_shortener",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.pyc",
              ".pytest_cache",
              "__pycache__"
            ],
            "id": "a9c9f2bba6570196fb5504b4ff6481cbe5bd4e95",
            "output_base64sha256": "SI2HZeqVOO92PlFJcA0B2FUUoRTosBNiDIRGu7HEkxg=",
            "output_base64sha512": "hiYVGZCwRW1B3ZCHQkaQzYFdeFSnsF85ACmNK/Aogay40kEWQIIP+wrvRzJT/eOgCGO8bkPi7qEYd4qOT7P8AA==",
            "output_file_mode": null,
            "output_md5": "9fe69c8dc9fa20159e19c7ef35b07278",
            "output_path": "modules/lambda/dist/shortener.zip",
            "output_sha": "a9c9f2bba6570196fb5504b4ff6481cbe5bd4e95",
            "output_sha256": "488d8765ea9538ef763e5149700d01d85514a114e8b013620c8446bbb1c49318",
            "output_sha512": "8626151990b0456d41dd9087424690cd815d7854a7b05f3900298d2bf02881acb8d2411640820ffb0aef473253fde3a00863bc6e43e2eea118778a8e4fb3fc00",
            "output_size": 1942,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/shortener",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_shortener",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:780276530675:log-group:/aws/lambda/shortener-shortener",
            "id": "/aws/lambda/shortener-shortener",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/shortener-shortener",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_shortener.aws_iam_role.lambda",
            "module.lambda_shortener.aws_lambda_function.this",
            "module.lambda_shortener.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_shortener",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::780276530675:role/shortener-shortener-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-06T14:08:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "shortener-shortener-role",
            "inline_policy": [
              {
                "name": "shortener-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "shortener-shortener-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            },
            "unique_id": "AROA3LLA27XZSY456QVO3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_shortener",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "shortener-shortener-role:shortener-policy",
            "name": "shortener-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\"}]}",
            "role": "shortener-shortener-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_shortener.aws_iam_role.lambda",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_shortener",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shortener-shortener-role-20260406140822157000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "shortener-shortener-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_shortener.aws_iam_role.lambda",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_shortener",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-shortener",
            "code_sha256": "SI2HZeqVOO92PlFJcA0B2FUUoRTosBNiDIRGu7HEkxg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BASE_URL": "https://short.example.com",
                  "URLS_TABLE": "shortener-urls"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/dist/shortener.zip",
            "function_name": "shortener-shortener",
            "handler": "handler.handler",
            "id": "shortener-shortener",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-shortener/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-06T14:08:30.765+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/shortener-shortener",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-shortener:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-shortener:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::780276530675:role/shortener-shortener-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "SI2HZeqVOO92PlFJcA0B2FUUoRTosBNiDIRGu7HEkxg=",
            "source_code_size": 1942,
            "tags": {
              "Name": "shortener-shortener"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-shortener",
              "Project": "shortener"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_shortener.aws_iam_role.lambda",
            "module.lambda_shortener.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_stats",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.pyc",
              ".pytest_cache",
              "__pycache__"
            ],
            "id": "32a0ec0031abed2c2c74651ba46c202baf7bc5f6",
            "output_base64sha256": "80VHj56JCjJZtQ9h1BCc/SOwqMoavUoJ930tz9e2knc=",
            "output_base64sha512": "2rM/1Vlb5NRlkkFX5nzH7N3O1c5EvRdSLFHHgztCHkaVY2bQuz86Nt8J98RDH+vhIwSMU1KdrIFgQFDYwkIyqA==",
            "output_file_mode": null,
            "output_md5": "40e7343d2712e3444b9cac6c6e7e8cfa",
            "output_path": "modules/lambda/dist/stats.zip",
            "output_sha": "32a0ec0031abed2c2c74651ba46c202baf7bc5f6",
            "output_sha256": "f345478f9e890a3259b50f61d4109cfd23b0a8ca1abd4a09f77d2dcfd7b69277",
            "output_sha512": "dab33fd5595be4d465924157e67cc7ecddced5ce44bd17522c51c7833b421e46956366d0bb3f3a36df09f7c4431febe123048c53529dac81604050d8c24232a8",
            "output_size": 1967,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/stats",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_stats",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:780276530675:log-group:/aws/lambda/shortener-stats",
            "id": "/aws/lambda/shortener-stats",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/shortener-stats",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_stats.aws_iam_role.lambda",
            "module.lambda_stats.aws_lambda_function.this",
            "module.lambda_stats.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_stats",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::780276530675:role/shortener-stats-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-06T14:08:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "shortener-stats-role",
            "inline_policy": [
              {
                "name": "stats-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\",\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-clicks\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "shortener-stats-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "shortener"
            },
            "unique_id": "AROA3LLA27XZ2R2AXVPKT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_stats",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "shortener-stats-role:stats-policy",
            "name": "stats-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-urls\",\"arn:aws:dynamodb:us-east-1:780276530675:table/shortener-clicks\"]}]}",
            "role": "shortener-stats-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_stats.aws_iam_role.lambda",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_stats",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shortener-stats-role-20260406140822129900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "shortener-stats-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_stats.aws_iam_role.lambda",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_stats",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-stats",
            "code_sha256": "80VHj56JCjJZtQ9h1BCc/SOwqMoavUoJ930tz9e2knc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLICKS_TABLE": "shortener-clicks",
                  "URLS_TABLE": "shortener-urls"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/dist/stats.zip",
            "function_name": "shortener-stats",
            "handler": "handler.handler",
            "id": "shortener-stats",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-stats/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-06T14:08:38.254+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/shortener-stats",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:780276530675:function:shortener-stats:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:780276530675:function:shortener-stats:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::780276530675:role/shortener-stats-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "80VHj56JCjJZtQ9h1BCc/SOwqMoavUoJ930tz9e2knc=",
            "source_code_size": 1967,
            "tags": {
              "Name": "shortener-stats"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-stats",
              "Project": "shortener"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.clicks",
            "module.dynamodb.aws_dynamodb_table.urls",
            "module.lambda_stats.aws_iam_role.lambda",
            "module.lambda_stats.data.archive_file.lambda_zip",
            "null_resource.bundle_shared"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "clicks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:780276530675:shortener-clicks",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "shortener-clicks",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:780276530675:shortener-clicks-dlq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Name": "shortener-clicks"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-clicks",
              "Project": "shortener"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sqs.aws_sqs_queue.clicks_dlq"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "clicks_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:780276530675:shortener-clicks-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "shortener-clicks-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Name": "shortener-clicks-dlq"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "shortener-clicks-dlq",
              "Project": "shortener"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/780276530675/shortener-clicks-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
